src/index.pug
extends _layout.pug

block title
    | Restaurant Reviews

append main
    section#restaurants(aria-label='Restaurants')
        //- Filter restaurants
        aside.filter-options(aria-label='Filter Restaurants')
            h2 Filter Results
            each select in ['neighborhood', 'cuisine']
                - const Select = select[0].toUpperCase() + select.slice(1)
                select(
                    id=`${select}s-select`
                    name=`${select}s`
                    aria-label=Select
                ): option(value='all') All #{Select}s

        ul#restaurants-list

append scripts
    script(src='/js/main.js')

index.html
<!DOCTYPE html>
<html>

<head>
  <!-- fix charset and viewport -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- add web app manifest -->
  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <!-- hide map from ARIA -->
    <aside aria-hidden="true" id="map-container">
      <!-- skip map controls -->
      <a id="skipMap" href="#restaurants">Skip map controls</a>
      <!-- fix: add application role -->
      <div id="map" role="application"></div>
    </aside>
    <!-- added label to section and selects -->
    <section id="restaurants" aria-label="Restaurants">
      <aside class="filter-options" aria-label="Filter Restaurants">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" aria-label="Neighbourhood">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" aria-label="Cuisine">
          <option value="all">All Cuisines</option>
        </select>
      </aside>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script src="node_modules/idb/lib/idb.js"></script>
  <script src="js/dbhelper.js"></script>
  <script src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrt4bFYrx1JU0r5vA-4SrBHHfWZQ-QA6Q&libraries=places&callback=initMap"></script>


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
