src/restaurant.pug
extends _layout.pug

block title
    | Restaurant Info

block definitions
    - const bodyClass = 'inside'

append header
    //- breadcrumb
    nav#breadcrumb(aria-label='Breadcrumb'): ul: li: a(href='/') Home

append main
    section#restaurant-container(aria-labelledby='restaurant-name' tabindex=0)
        h2#restaurant-name Loading...
        a#restaurant-favorite(href='#') ☆
        img#restaurant-img
        p#restaurant-cuisine
        p#restaurant-address
        table#restaurant-hours(aria-label='Restaurant Hours')

    section#reviews-container(aria-label='Reviews')
        h3 Reviews
        ul#reviews-list
        aside
            h4 Submit Your Review
            form#form
                table.full-width
                    mixin input(type)
                        case type
                            when 'textarea': textarea&attributes(attributes): block
                            when 'select': select&attributes(attributes): block
                            default: input(type=type)&attributes(attributes)

                    -
                        const stars = n => {
                            let r = {}
                            for (let i = 0; i <= n; i++) {
                                const option = []
                                for (let j = 0; j < n; j++) option.push(j < i ? '★' : '☆')
                                r[i] = option.join('')
                            } return r
                        }

                        const inputs = [
                            {
                                name: 'name',
                                type: 'text',
                                placeholder: 'Your name goes here'
                            },
                            {
                                name: 'rating',
                                type: 'select',
                                options: stars(5)
                            },
                            {
                                name: 'comments',
                                type: 'textarea',
                                placeholder: 'Your commnets go here...'
                            }
                        ]

                    each input in inputs
                        - const name = input.name
                        tr
                            td: label(for=name)= name[0].toUpperCase() + name.slice(1) + ':'
                            td: +input(input.type).full-width.form-control(
                                id=name
                                name=name
                                placeholder=input.placeholder
                            )
                                if input.options
                                    each option, value in input.options
                                        option(value=value)= option
                input#submit.full-width.form-control(type='submit' disabled)




append scripts
    script(src='/js/restaurant_info.js')

restaurant.html
<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- fix charset and viewport -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- add web app manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- theme color -->
  <meta name="theme-color" content="#252831">

  <!-- Normalize.css for better cross-browser consistency, DONE: fix src to href -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1>
        <a href="/">Restaurant Reviews</a>
      </h1>
    </nav>
    <!-- Beginning breadcrumb ADDED: nav wrapping as recommended by WAI-ARIA -->
    <nav aria-label="Breadcrumb" id="breadcrumb">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
      </ul>
    </nav>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <!-- hide map from ARIA  -->
    <aside aria-hidden="true" id="map-container">
      <!-- skip map controls -->
      <a id="skipMap" href="#restaurant-container">Skip map controls</a>
      <!-- fix: add application role -->
      <div id="map" role="application"></div>
    </aside>
    <!-- End map -->
    <!-- ADDED: Labels to sections -->
    <!-- Beginning restaurant -->
    <!-- give tabindex for keyboard scrolling not to be overtaken by the map -->
    <section aria-labelledby="restaurant-name" tabindex="0" id="restaurant-container">
      <!-- fix: heading rank -->
      <h2 id="restaurant-name">Loading...</h2>
      <img src="#" id="restaurant-img" alt="">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <!-- addded aria label -->
      <table id="restaurant-hours" aria-label="Restaurant Hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section aria-label="Reviews" id="reviews-container">
      <h3>Reviews</h3>
      <ul id="reviews-list"></ul>
      <form id="form">
        <table class="full-width">
          <tr>
            <td>
              <label for="name">Name:</label>
            </td>
            <td>
              <input type="text" name="name" id="name" class="full-width form-control" placeholder="Your name here">
            </td>
          </tr>
          <tr>
            <td>
              <label for="rating">Rating:</label>
            </td>
            <td>
              <input type="number" name="rating" value=1 min=1 max=5 id="rating" class="full-width form-control">
            </td>
          </tr>
          <tr>
            <td>
              <label for="comments">Comments:</label>
            </td>
            <td>
              <textarea name="comments" id="comments" class="full-width form-control" placeholder="Your commnets here"></textarea>
            </td>
          </tr>
        </table>
        <input type="submit" value="Submit" class="full-width form-control" disabled>
      </form>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <script src="node_modules/idb/lib/idb.js"></script>
  <!-- Database helpers -->
  <script src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrt4bFYrx1JU0r5vA-4SrBHHfWZQ-QA6Q&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>
